# ScreenSync

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sy/screensync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sy/screensync/: MainActivity.kt  PushConfig.kt  RecordService.kt  RxHelper.kt  ScreenPushService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sy/screensync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libEasyPusher/: build.gradle
libEasyPusher/src/main/java/org/easydarwin/audio/: AudioStream.java
libEasyPusher/src/main/java/org/easydarwin/push/: MediaStream.java  PushScreenService.java  UVCCameraService.java
